{
  "name": "claude-conductor",
  "description": "Frontier-model budget discipline for Claude Code: route delegable work to cheaper models (escalation ladder), nudge sessions to persist durable knowledge, broadcast facts to all knowledge surfaces at once, and keep CLAUDE.md lean via pointer indexes.",
  "version": "0.8.0",
  "author": {
    "name": "Shubham Parashar"
  }
}